<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="Bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <title>Home page</title>
</head>
<body>
  
    <section id ="entete">
      <div id ="navbar">
          <nav class="navbar navbar-expand-sm navbar-light fixed-top navigateur">
              <div class="container-fluid">
                <a class="navbar-brand font-weight-bold" href="Home.html">FitPro</a>
                <nav class="navbar navbar-expand-sm .bg-warning navbar-light.fixed-top">
                  <div class="container-fluid">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#Accueil">Accueil</a>
                      </li>
                     <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#Apropos">Apropos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="Services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="Reservations.html">Reservation </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link font-weight-bold" href="#Contact">Contact </a>
                        </li>
                    </ul>
                  </div>
              </div>  
            </nav>
          </section>
  
      <!-- Page d`accueil  -->
      <section id="Accueil">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <!--<img src="Photos/dushane-white-3IbnOuxXST4-unsplash.jpg" class="img-fluid" alt="Image">-->
                </div>
                <div class="col-md-4 align-self-center">
                    <h2>Bouger ensemble</h2>
                    <p>FitPro est ici pour vous aider à atteindre votre objectif de remise en forme.
                      Avec une variété de cours offerts et des services de bien-être. 
                      Rejoignez notre communauté et commencez votre vie plus saine des aujourd'hui</p>
                      <a href="Reservations.html"><button type="button" class="btn btn-warning btn-lg">Reservation</button></a>
                </div>
            </div>
        </div>
    </section>
  
    <!-- Page d`Apropos  -->
    <section id="Apropos">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-9 align-self-center">
                <h2>Qui nous sommes</h2>
                <p>Bienvenue chez<strong>FitPro</strong>!Nous sommes une salle de sport dans le but de vous aider a atteindre votre objectifs de remise en forme et ameliorer votre bien-etre en generale.
                Depuis notre creation en 2019, nous nous efforcons d offrir un endroit motivant pour tout le monde pour que chacun atteint ses objectifs a son propre rythme. De plus, on est dispose a avoir des coach experimenter dans ce domaine pour vous aider dans votre chemin  
                <br>
                <strong>Notre mission</strong><br>
                Notre mission est de fournir a notre client tous les ressources disponible pour les aider a atteindre leurs objectifs personnels.On est ici pour comprendre
              les besoins de nos clients et de les aider a combattre ensemble leurs souffrances . 
                <br>
                <strong>Notre but</strong><br>
                On veut que tous nos clients soit satisfait de son corps pour avoir confiance en lui dans tous les domaines. On fait en sorte qu'ils connaissent ses limites et
                 avoir un mentalite forte pour affronter la vie devant eux. </p>
              </div>
              <div class="col-md-3">
                <img src="Photos/bruce-mars-fiEG-Pk6ZyA-unsplash.jpg" alt="Image" width="500" height="350px" >
            </div>
          </div>
      </div>
  </section>
   <!-- Presentation de nos Coach  -->
    <section id="Coach">
      <center><h2>Notre Coach Profesionnels</h2></center>
      <br>
      <div class="container">
        <div class="row justify content center">
          <div class="col-md-4 carte">
            <div class="card" style="width: 18rem;">
              <img src="Photos/rafik-wahba-ZkAy5kqvs-A-unsplash.jpg" class="card-img-top" alt="coach1" >
              <div class="card-body">
                <p class="card-text"> <strong>Maria Colonde</strong>
                  <br>
                  Comprehensive - serieuse - devoue.
                  Avec 20 Ans d'experience dans le domaine de musculation. Elle est motive a aider les gens
                  a atteindre leurs objectifs personnels.  
                </p>
                <button type="button" class="btn btn-outline-warning">Reserver </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 carte ">
            <div class="card " style="width: 18rem;">
              <img src="Photos/Portrait_coach_marie-450x600.jpg" class="card-img-top" alt="coach1" >
              <div class="card-body">
                <p class="card-text"><strong>Jessie MacDonald</strong> <br> 
                  determiner - inspirant - passionne. Avec 20 Ans d'experience dans le domaine de musculation. Elle est motive a aider les gens
                  a atteindre leurs objectifs personnels.  </p>
                  <button type="button" class="btn btn-outline-warning">Reserver </button>
              </div>
            </div>
          </div>
          <div class="col-md-4 carte ">
            <div class="card" style="width: 18rem;">
              <a href="..."><img src="Photos/gold-touch-nutrition-7Rj21qBAhxk-unsplash.jpg" class="card-img-top" alt="coach1" ></a> 
              <div class="card-body">
                <p class="card-text"><strong> Jami Atkin </strong> 
                  <br>Avec 20 Ans d'experience dans le domaine de musculation. Elle est motive a aider les gens
                  a atteindre leurs objectifs personnels. 
                  <br></p>
                  <button type="button" class="btn btn-outline-warning">Reserver</button>
              </div>
            </div>
          </div>
        </div>  
      </div>
    
       <!-- Contact  -->
      <section id="Contact">
        <div class="container-fluid">
            <div class="row">
              <div class="col border">
                <center>
                <h2>Contact</h2>
                  <i class="bi bi-telephone">+1343456789</i>
                  <br>
                <i class="bi bi-envelope">info@Fit.com</i>
                <br>
                <h2>Heure d'ouvertures:</h2>
                  <p>Lundi au Vendredi: 7h-19h
                  <br>
                    Samedi: 6h-17h
                  <br>
                    Dimanche: 12h-18h
                </p>
                </center>
                
  
              </div>
              
              <div class="col border">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Messages</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-outline-warning">Soumettre</button>
              </div>
            </div>
        </div>
  
      </section>

  

  
   


    
    
    <script src="MonSite/js/jquery-3.4.1.slim.min.js"></script>
    <script src="MonSite/js/popper.min.js"></script>
    <script src="MonSite/js/bootstrap.min.js"></script>
</body>
</html>